[gd_scene load_steps=7 format=3 uid="uid://8uypc51dn36d"]

[ext_resource type="Script" uid="uid://urpp0o5it05n" path="res://scenes/user_interface/ui.gd" id="1_5lvy2"]
[ext_resource type="Texture2D" uid="uid://t160jfufm1ot" path="res://graphics/ui/bullet.png" id="1_b27rl"]
[ext_resource type="Theme" uid="uid://d2pk6s8a5sakp" path="res://scenes/user_interface/main_theme.tres" id="1_ppfub"]
[ext_resource type="Texture2D" uid="uid://53ctdopp280w" path="res://graphics/ui/grenade.png" id="2_3wnis"]
[ext_resource type="Texture2D" uid="uid://dluck37l15qhl" path="res://graphics/ui/progress_bar/bg.png" id="4_r4i4l"]
[ext_resource type="Texture2D" uid="uid://bfesano4f08jc" path="res://graphics/ui/progress_bar/progress.png" id="5_5lvy2"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_5lvy2")

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.92
anchor_right = 0.01
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ppfub")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_b27rl")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.052
anchor_top = 0.92
anchor_right = 0.064
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ppfub")
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_3wnis")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 30

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("4_r4i4l")
texture_progress = ExtResource("5_5lvy2")
