[gd_scene load_steps=5 format=3 uid="uid://c87fwpqcy4xof"]

[ext_resource type="Texture2D" uid="uid://bdpesqpgjuoih" path="res://graphics/objects/bed.png" id="1_g5a0r"]
[ext_resource type="Texture2D" uid="uid://be7gvc8jp50i6" path="res://graphics/objects/pillow_large.png" id="2_ahlc3"]
[ext_resource type="Texture2D" uid="uid://b2vp3vqadl7pm" path="res://graphics/objects/pillow_small.png" id="3_41ex3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kao0l"]
size = Vector2(634, 365)

[node name="Bed" type="StaticBody2D"]

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_g5a0r")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(226, 2)
texture = ExtResource("2_ahlc3")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(144, 7)
texture = ExtResource("3_41ex3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kao0l")
