[gd_scene load_steps=4 format=3 uid="uid://bmg5tdxg1lqak"]

[ext_resource type="Script" uid="uid://cu7nvakl4faim" path="res://scenes/objects/gate.gd" id="1_33swo"]
[ext_resource type="Texture2D" uid="uid://biwonbet7mtt7" path="res://graphics/objects/gate.png" id="1_q0w5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33swo"]
size = Vector2(830, 298)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_33swo")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(533, -557)
texture = ExtResource("1_q0w5n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-903, -1339, -903, -6, -889, 58, -850, 122, -811, 166, -736, 207, -667, 223, 164, 221, 164, -43, 1018, -39, 1020, 218, 1867, 224, 1961, 192, 2041, 120, 2091, 33, 2092, -15, 2090, -1339)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(592, 129)
shape = SubResource("RectangleShape2D_33swo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
