[gd_scene load_steps=3 format=3 uid="uid://ol16dvrt7fhe"]

[ext_resource type="Script" uid="uid://dlhwf10brtirq" path="res://scenes/levels/item_container.gd" id="1_432s1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_204x4"]
radius = 61.983868

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_432s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_204x4")

[node name="Sprite2D" type="Sprite2D" parent="."]
