[gd_scene load_steps=5 format=3 uid="uid://ckxumvw17subs"]

[ext_resource type="Texture2D" uid="uid://crxc8lmknejc3" path="res://graphics/objects/light.png" id="1_0rnfg"]
[ext_resource type="Texture2D" uid="uid://c0woo457hjglr" path="res://graphics/lights/textures/circle.png" id="2_1uh05"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uh05"]
radius = 17.0
height = 135.13513

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1uh05"]
polygon = PackedVector2Array(-76, -6, -78, 17, -97, 9, -100, 0, -95, -11, -85, -16, -77, -17, 80, -17, 89, -15, 96, -10, 100, -3, 99, 7, 90, 14, 77, 16, 75, -5, 69, -11, -68, -11)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
scale = Vector2(1, 1.48)
shape = SubResource("CapsuleShape2D_1uh05")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0rnfg")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.82411754, 0.12162932, 0.25693876, 1)
energy = 4.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.5
texture = ExtResource("2_1uh05")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1uh05")
