[gd_scene load_steps=4 format=3 uid="uid://dsl6ioi2ikqb8"]

[ext_resource type="PackedScene" path="res://scenes/objects/item_container.tscn" id="1_gs38a"]
[ext_resource type="Script" uid="uid://duadav3n7hdv4" path="res://scenes/objects/toilet.gd" id="2_gxs1e"]
[ext_resource type="Texture2D" uid="uid://byqdl3vixexmn" path="res://graphics/objects/toilet.png" id="2_y83tn"]

[node name="toilet" instance=ExtResource("1_gs38a")]
script = ExtResource("2_gxs1e")

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(2.04, 2.04)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_y83tn")
